// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FlightSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import ActiveLabel
import Alamofire
import AnyCodable
import Combine
import Darwin
import FirebaseRemoteConfig
import FloatingPanel
import Foundation
import IQKeyboardManagerSwift
import JTAppleCalendar
import Kingfisher
import Lottie
import MHLoadingButton
import MapKit
import MessageUI
import PKHUD
import PanModal
import STCoreSDK
import SkeletonView
import Swift
import SwiftEntryKit
import SwiftUI
import UIKit
import WebKit
import XLPagerTabStrip
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum SDKEnvironment {
  case live
  case staging
  public static func == (a: FlightSDK.SDKEnvironment, b: FlightSDK.SDKEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class FlightCoordinator : STCoreSDK.Coordinator {
  final public var navigationController: UIKit.UINavigationController?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(navigationController: UIKit.UINavigationController? = nil)
  #endif
  final public func start()
  @objc deinit
}
@objc @_Concurrency.MainActor @preconcurrency public class FlightTrackVC : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
}
extension FlightSDK.FlightTrackVC : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
}
extension FlightSDK.FlightTrackVC : STCoreSDK.JTCalendarVCDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func dateSelectionChanged(selectedDate: Foundation.Date, for index: Swift.Int?)
  #endif
}

extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public func showSkeletonAnimation(color: UIKit.UIColor = UIColor(hex: 0xE2E8F0))
  @_Concurrency.MainActor @preconcurrency public func hidSkeletonAnimation()
}

@objc @_Concurrency.MainActor @preconcurrency open class DatePickerDialog : UIKit.UIView {
  public typealias DatePickerCallback = (Foundation.Date?) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency open var datePicker: UIKit.UIDatePicker!
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public init(textColor: UIKit.UIColor? = nil, buttonColor: UIKit.UIColor? = nil, font: UIKit.UIFont = .boldSystemFont(ofSize: 15), locale: Foundation.Locale? = nil, showCancelButton: Swift.Bool = true)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, unavailable)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  #endif
}



extension FlightSDK.FlightSearchViewModel : STCoreSDK.ActionEmitting {
  public enum Action {
    case showError(Swift.String)
    case showLoader
    case hideLoader
    case dismiss
    case back
    case dealsAndOffers
    case flightBookingHistory
    case trackFlight
    case searchFlight(FlightSDK.FlightSearchRequest, FlightSDK.FlightSearchViewModel)
  }
}
public class FlightSearchViewModel : Foundation.ObservableObject {
  public init()
  public var onAction: (FlightSDK.FlightSearchViewModel.Action) -> Swift.Void
  public var sectionId: Swift.Int {
    get
  }
  public var isPromotionAvailable: Swift.Bool {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func getHeaderTitle(index: Swift.Int) -> Swift.String?
  #endif
  public func insertDestination()
  public func removeMulticityPortion(index: Swift.Int)
  public var flightPromotion: FlightSDK.FlightPromotions?
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct FlightPromotions : Swift.Codable {
  public let uid: Swift.String?
  public let image: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class FlightHistoryListVC : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var viewModel: FlightSDK.FlightHistoryListViewModel
  @_Concurrency.MainActor @preconcurrency public var shouldShowPopup: (Swift.Bool, STCoreSDK.PaymentConfirmationType)
  @_Concurrency.MainActor @preconcurrency public var historyLoaderView: STCoreSDK.FlightHistoryLoaderView {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLayoutSubviews()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension FlightSDK.FlightHistoryListVC : UIKit.UICollectionViewDelegate, SkeletonView.SkeletonCollectionViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfSections(in collectionView: UIKit.UICollectionView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency public func collectionSkeletonView(_ skeletonView: UIKit.UICollectionView, cellIdentifierForItemAt indexPath: Foundation.IndexPath) -> SkeletonView.ReusableCellIdentifier
  @_Concurrency.MainActor @preconcurrency public func numSections(in collectionSkeletonView: UIKit.UICollectionView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency public func collectionSkeletonView(_ skeletonView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func collectionSkeletonView(_ skeletonView: UIKit.UICollectionView, skeletonCellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, viewForSupplementaryElementOfKind kind: Swift.String, at indexPath: Foundation.IndexPath) -> UIKit.UICollectionReusableView
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
}
extension FlightSDK.FlightHistoryListVC : STCoreSDK.StoryboardBased {
  @_Concurrency.MainActor @preconcurrency public static var storyboardName: Swift.String {
    get
  }
}
public enum FlightSearchHomeSections : Swift.Int {
  case topHeader
  case tripType
  case oneway
  case roundTrip
  case multicity
  case flightSearchButton
  case promotioanlImage
  case flightTracker
  case offersAndHistory
  case promotionalBanners
  case ads
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum FlightSearchRows : Swift.Equatable {
  case airportAndDate
  case explore
  case promotionalImage
  case flightTracker
  case offersAndHistory
  case promotionalBanners
  case ads
  public static func == (a: FlightSDK.FlightSearchRows, b: FlightSDK.FlightSearchRows) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FlightSearchInfo {
  public let departure: FlightSDK.Airport?
  public let arrival: FlightSDK.Airport?
  public let date: Foundation.Date?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(departure: FlightSDK.Airport?, arrival: FlightSDK.Airport?, date: Foundation.Date?)
  #endif
}
public enum FlightClass : Swift.String, Swift.Codable, Swift.CaseIterable {
  case economy
  case premiumEconomy
  case business
  case firstClass
  public init(from decoder: any Swift.Decoder) throws
  public init(intValue: Swift.Int)
  public var intValue: Swift.Int {
    get
  }
  public var title: Swift.String {
    get
  }
  public var apiParam: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [FlightSDK.FlightClass]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [FlightSDK.FlightClass] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public class Airport : Swift.Codable, Swift.Equatable, Swift.Hashable {
  final public let iata: Swift.String
  final public let name: Swift.String
  final public let city: Swift.String
  public static func == (lhs: FlightSDK.Airport, rhs: FlightSDK.Airport) -> Swift.Bool
  public init(iata: Swift.String, name: Swift.String, city: Swift.String)
  public var destination: FlightSDK.Destination {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  required public init(from decoder: any Swift.Decoder) throws
}
extension FlightSDK.FlightSearchViewModel : STCoreSDK.FlightSearchDateSelectionVCDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  public func didSelectSingleDate(flightIndex: Swift.Int, date: Foundation.Date?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func didSelectDateRange(flightIndex: Swift.Int, firstDate: Foundation.Date?, lastDate: Foundation.Date?)
  #endif
}

public enum NavigationViewAppearance {
  case primary
  case whiteColor
  public var backgroundColor: SwiftUICore.Color {
    get
  }
  public var textColor: SwiftUICore.Color {
    get
  }
  public static func == (a: FlightSDK.NavigationViewAppearance, b: FlightSDK.NavigationViewAppearance) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct FlightNavigationView<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(title: Swift.String = "", opacity: CoreFoundation.CGFloat = 1, titleAnimatees: Swift.Bool = true, isModal: Swift.Bool = false, showsTimer: Swift.Bool = false, appearance: FlightSDK.NavigationViewAppearance = .primary, height: SwiftUICore.Binding<CoreFoundation.CGFloat> = .constant(0), backAction: (() -> Swift.Void)? = nil, @SwiftUICore.ViewBuilder content: () -> Content)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9FlightSDK0A14NavigationViewV4bodyQrvp", 0) __<Content>
}

extension FlightSDK.ImageAsset {
  public static let flightHomeTopBackground: FlightSDK.ImageAsset
  public static let planeYellowRight: FlightSDK.ImageAsset
  public static let switchDestination: FlightSDK.ImageAsset
  public static let flightTrackerNew: FlightSDK.ImageAsset
  public static let popularOfferIcon: FlightSDK.ImageAsset
  public static let iconDirectFlightStop: FlightSDK.ImageAsset
  public static let iconStopRect: FlightSDK.ImageAsset
  public static let couponToken: FlightSDK.ImageAsset
  public static let placeVerticalUp: FlightSDK.ImageAsset
  public static let scannerIcon: FlightSDK.ImageAsset
}

@_Concurrency.MainActor @preconcurrency public struct TripTypesView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let tripTypes: [STCoreSDK.TripType]
  @SwiftUICore.Binding @_projectedValueProperty($selectedTripType) @_Concurrency.MainActor @preconcurrency public var selectedTripType: STCoreSDK.TripType {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $selectedTripType: SwiftUICore.Binding<STCoreSDK.TripType> {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(tripTypes: [STCoreSDK.TripType], selectedTripType: SwiftUICore.Binding<STCoreSDK.TripType>)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9FlightSDK13TripTypesViewV4bodyQrvp", 0) __
}




public struct FlightSearchRequest {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(routeType: STCoreSDK.TripType, flightClass: FlightSDK.FlightClass, adult: Swift.Int, child: Swift.Int, kid: Swift.Int, infant: Swift.Int, origins: [Swift.String], destinations: [Swift.String], departDates: [Foundation.Date], occupation: Swift.String)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class STSDKHomeVC : UIKit.UIViewController, STCoreSDK.StoryboardBased {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency public static var storyboardName: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension FlightSDK.STSDKHomeVC : UIKit.UITableViewDelegate, UIKit.UITableViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForHeaderInSection section: Swift.Int) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForFooterInSection section: Swift.Int) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
}
public class Destination : Swift.Codable, Swift.Equatable {
  public static func == (lhs: FlightSDK.Destination, rhs: FlightSDK.Destination) -> Swift.Bool
  final public let code: Swift.String?, city: Swift.String?, country: Swift.String?, airport: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(code: Swift.String?, city: Swift.String?, country: Swift.String?, airport: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(airport: FlightSDK.Airport?)
  #endif
  required public init(from decoder: any Swift.Decoder) throws
  public var toAirport: FlightSDK.Airport {
    get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class FlightHistoryListViewModel {
  public var callback: FlightSDK.FlightHistoryListViewModel.Callback
  public var limit: Swift.Int
  public var hasMore: Swift.Bool
  public var isLoading: Swift.Bool
  @objc deinit
}
extension FlightSDK.FlightHistoryListViewModel {
  @_hasMissingDesignatedInitializers public class Callback {
    public var didFetchHistories: () -> Swift.Void
    public var didFetchNewHistories: (Foundation.IndexSet) -> Swift.Void
    public var didFetchFlightDetails: (FlightSDK.FlightHistoryDetailsResponse, Swift.String) -> Swift.Void
    public var didFailed: (Swift.String) -> Swift.Void
    @objc deinit
  }
}
public protocol STSDKDelegate : AnyObject {
  func didSuccessTokenValidation()
  func didFailed(error: Swift.String)
}
@_hasMissingDesignatedInitializers final public class STFlightSDK {
  public static let shared: FlightSDK.STFlightSDK
  #if compiler(>=5.3) && $NonescapableTypes
  final public func set(accessToken: Swift.String, delegate: (any FlightSDK.STSDKDelegate)?)
  #endif
  final public var flightSearchHomeVC: UIKit.UIViewController {
    get
  }
  final public func openFlightSearch(_ navigationController: UIKit.UINavigationController)
  @objc deinit
}
extension Foundation.Bundle {
  public static let flightSDK: Foundation.Bundle
}
public struct ImageAsset {
  public init(name: Swift.String, bundle: Foundation.Bundle = .flightSDK)
}
extension SwiftUICore.Image {
  public init(_ asset: FlightSDK.ImageAsset)
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(asset: FlightSDK.ImageAsset)
  #endif
}



public class SVG {
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(_ value: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(_ data: Foundation.Data)
  #endif
  public var size: CoreFoundation.CGSize {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func image() -> UIKit.UIImage?
  #endif
  public func draw(in context: CoreGraphics.CGContext)
  public func draw(in context: CoreGraphics.CGContext, size target: CoreFoundation.CGSize)
}
public class InitialLoaderViewModel {
  public init(routeType: STCoreSDK.TripType, galleries: [any STCoreSDK.Gallery] = [])
  @objc deinit
}
public struct FlightHistoryDetailsResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}











public struct TravelInsuranceServiceDetailResponse : Swift.Codable {
  public let code: Swift.String, name: Swift.String
  public let logo: Swift.String
  public let description: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public func showPassportScanerLoadingView()
open class ESIMAPIClient : STCoreSDK.APIClient {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func fetchCountryList(completion: @escaping (Alamofire.AFResult<STCoreSDK.Response<FlightSDK.ESIMCountryResponse>>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func fetchEsimPackages(params: Alamofire.Parameters, completion: @escaping (Alamofire.AFResult<STCoreSDK.Response<FlightSDK.EsimPackageSearchResponse>>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func fetchCompatibleDevices(completion: @escaping (Alamofire.AFResult<STCoreSDK.Response<FlightSDK.ESIMCompatibleDevicesResponse>>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func bookEsim(request: FlightSDK.EsimBookingRequest, completion: @escaping (Alamofire.AFResult<STCoreSDK.Response<STCoreSDK.BookingUrlResponse>>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func fetchInstallationGuide(completion: @escaping (Alamofire.AFResult<STCoreSDK.Response<FlightSDK.InstantiationGuide>>) -> Swift.Void)
  #endif
  @objc deinit
}
public enum ESIMAPIRouter : STCoreSDK.APIEndpoint {
  case countryList
  case packages(Alamofire.Parameters)
  case fetchCompatibleDevices
  case bookEsim(FlightSDK.EsimBookingRequest)
  case historyList(Alamofire.Parameters)
  case historyDetails(Alamofire.Parameters)
  case retryPayment(FlightSDK.EsimRetryPaymentRequest)
  case cancelBooking(FlightSDK.EsimRetryPaymentRequest)
  case installationGuide
  public var version: Swift.String {
    get
  }
  public var path: Swift.String {
    get
  }
  public var cacheEnabled: Swift.Bool {
    get
  }
  public var method: Alamofire.HTTPMethod {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var parameters: Alamofire.Parameters? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var bodyData: Foundation.Data? {
    get
  }
  #endif
}
public struct EsimRangeFilterModel {
  public let title: Swift.String
  public var subtitle: Foundation.AttributedString {
    get
  }
  public let minValue: Swift.Double
  public let maxValue: Swift.Double
  public var minSelected: Swift.Double
  public var maxSelected: Swift.Double
  public var requestParams: [Swift.String : Swift.String] {
    get
  }
}
public struct EsimSingleChoiceFilterModel {
  public let title: Swift.String
  public let subtitle: Swift.String?
  public let values: [any STCoreSDK.FilterRow]
  public var selectedIndex: Swift.Int?
  #if compiler(>=5.3) && $NonescapableTypes
  public var selectedFilter: Swift.String? {
    get
  }
  #endif
}
public class EsimAllFilters {
  public var sortByFilterModel: FlightSDK.EsimSingleChoiceFilterModel? {
    get
  }
  public var operatorsFilterModel: FlightSDK.EsimSingleChoiceFilterModel? {
    get
  }
  public var planTypeFilterModel: FlightSDK.EsimSingleChoiceFilterModel? {
    get
  }
  public var rangeFilterModel: FlightSDK.EsimRangeFilterModel? {
    get
  }
  public init(selectedPlan: FlightSDK.ESIMPlanTypes)
  public var isFilterAvailable: Swift.Bool {
    get
  }
  public var isFilterApplied: Swift.Bool {
    get
  }
  public func setDefaults()
  public func setSortByFilter(_ model: FlightSDK.EsimSingleChoiceFilterModel)
  public func setOperatorsFilter(_ model: FlightSDK.EsimSingleChoiceFilterModel)
  public func setPlanTypeFilter(_ model: FlightSDK.EsimSingleChoiceFilterModel)
  public func setRangeFilterModel(_ model: FlightSDK.EsimRangeFilterModel)
  public func setSortFilterSelected(_ index: Swift.Int)
  public func isSortByFilterSelected(_ index: Swift.Int) -> Swift.Bool
  public func setOperatorsFilterSelected(_ index: Swift.Int)
  public func isOperatorsFilterSelected(_ index: Swift.Int) -> Swift.Bool
  public func setPlanTypeFilterSelected(_ index: Swift.Int)
  public func isPlanTypeFilterSelected(_ index: Swift.Int) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func setMinRange(_ value: Swift.Double?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setMaxRange(_ value: Swift.Double?)
  #endif
  public func resetFilters()
  @objc deinit
}
public struct EsimBookingFormSection {
  public let title: Swift.String?
  public let fields: [FlightSDK.EsimBookingFormFields]
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String? = nil, fields: [FlightSDK.EsimBookingFormFields])
  #endif
}
public enum EsimBookingFormFields : Swift.Equatable {
  case givenName
  case surname
  case email
  case phoneNumber
  case emptySpacer
  case numberOfEsim
  case installationGuide
  public static var commonFileds: [FlightSDK.EsimBookingFormFields] {
    get
  }
  public var title: Swift.String {
    get
  }
  public var isRequired: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var placeholderText: Swift.String? {
    get
  }
  #endif
  public var keyboardType: UIKit.UIKeyboardType {
    get
  }
  public static func == (a: FlightSDK.EsimBookingFormFields, b: FlightSDK.EsimBookingFormFields) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct EsimBookingRequest : Swift.Codable, Swift.Sendable {
  public var couponCode: Swift.String
  public var gateway: Swift.String
  public let quantity: Swift.Int
  public let traveller: FlightSDK.EsimBookingTraveller
  public let eSim: FlightSDK.BookingESIM
  public init(couponCode: Swift.String, gateway: Swift.String, quantity: Swift.Int, traveller: FlightSDK.EsimBookingTraveller, eSim: FlightSDK.BookingESIM)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct BookingESIM : Swift.Codable {
  public let packageID: Swift.String, countryName: Swift.String
  public init(packageID: Swift.String, countryName: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EsimBookingTraveller : Swift.Codable {
  public let name: Swift.String, email: Swift.String, mobileNumber: Swift.String
  public init(name: Swift.String, email: Swift.String, mobileNumber: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ESIMCompatibleDevicesResponse : Swift.Codable {
  public let totalAndroid: Swift.Int?, totaliOS: Swift.Int?
  public let data: FlightSDK.SupportedDevicesModel?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SupportedDevicesModel : Swift.Codable {
  public let android: [FlightSDK.EsimDeviceDetails]?, ios: [FlightSDK.EsimDeviceDetails]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EsimDeviceDetails : Swift.Codable {
  public let model: Swift.String?
  public let os: Swift.String?
  public let brand: Swift.String?, name: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ESIMCountryResponse : Swift.Codable {
  public let country: [FlightSDK.ESIMCountry], region: [FlightSDK.ESIMCountry]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ESIMCountry : Swift.Codable {
  public let title: Swift.String
  public var countryCode: Swift.String?
  public let image: Swift.String?
  public let providers: [FlightSDK.ESIMProvider]?
  public let countryImage: Swift.String?
  public let operatorImage: [Swift.String]?
  public let note: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public var imageUrl: Foundation.URL? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var flagUrl: Foundation.URL? {
    get
  }
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct ESIMProvider : Swift.Codable {
  public let operatorID: Swift.Int?
  public let operatorTitle: Swift.String?
  public let operatorType: Swift.String?
  public let operatorImage: Swift.String?
  public let networks: [FlightSDK.ESIMNetwork]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ESIMNetwork : Swift.Codable {
  public let name: Swift.String?
  public let types: [Swift.String]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EsimPackageSearchResponse : Swift.Codable {
  public let packages: [FlightSDK.ESIMPackage]
  public let operators: [Swift.String]?
  public let planType: [Swift.String]?
  public let priceRange: STCoreSDK.PriceRange?
  public let countryList: [FlightSDK.EsimSearchSupportedCountry]?
  public func getAllFilters(_ selectedPlan: FlightSDK.ESIMPlanTypes) -> FlightSDK.EsimAllFilters
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ESIMPackage : Swift.Codable, Swift.Hashable, Swift.Equatable {
  public let id: Swift.String
  public let title: Swift.String
  public let price: Swift.Double?, promotionalAmount: Swift.Double?
  public let data: Swift.String?
  public let operatorName: Swift.String?
  public let discountAmount: Swift.Double?
  public let planType: Swift.String?
  public let esimType: Swift.String?
  public let rechargeability: Swift.Bool?
  public let currency: STCoreSDK.Currency
  public let validityDays: Swift.Int?
  public var subtitle: Swift.String {
    get
  }
  public var priceStr: Swift.String {
    get
  }
  public var isUnlimited: Swift.Bool {
    get
  }
  public var dataInGB: Swift.Int {
    get
  }
  public static var placeholderPackage: FlightSDK.ESIMPackage {
    get
  }
  public static func == (a: FlightSDK.ESIMPackage, b: FlightSDK.ESIMPackage) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct EsimFilterRow : STCoreSDK.FilterRow {
  public let id: Swift.String
  public let title: Swift.String?
  public let subtitle: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String?, subtitle: Swift.String? = nil)
  #endif
}
public struct EsimSearchSupportedCountry : Swift.Codable {
  public let countryCode: Swift.String
  public let countryImage: Swift.String
  public let countryName: Swift.String
  public let esimOperator: [FlightSDK.EsimOperator]
  public var operatorsName: Swift.String {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EsimOperator : Swift.Codable {
  public let operatorName: Swift.String
  public let networks: [Swift.String]
  public var nameWithNetworks: Swift.String {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum ESIMPlanTypes : Swift.CaseIterable, Swift.Hashable {
  case package
  case unlimited
  public var title: Swift.String {
    get
  }
  public var requestKey: Swift.String {
    get
  }
  public static func == (a: FlightSDK.ESIMPlanTypes, b: FlightSDK.ESIMPlanTypes) -> Swift.Bool
  public typealias AllCases = [FlightSDK.ESIMPlanTypes]
  nonisolated public static var allCases: [FlightSDK.ESIMPlanTypes] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum EsimPriceBreakdownItems : Swift.Equatable {
  case productPrice(Swift.String)
  case couponDiscount
  case giftCardDiscount
  case convenienceFee
  case emiFee
  case gateway(STCoreSDK.PaymentGateway?)
  public var showInfoView: Swift.Bool {
    get
  }
  public var headerTitle: Swift.String {
    get
  }
  public var headerBackgroundColor: UIKit.UIColor {
    get
  }
  public var headerTintColor: UIKit.UIColor {
    get
  }
  public var imageTintColor: UIKit.UIColor {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var headerImage: UIKit.UIImage? {
    get
  }
  #endif
  public var headerTitleColor: UIKit.UIColor {
    get
  }
  public var headerSubTitleColor: UIKit.UIColor {
    get
  }
  public static func == (a: FlightSDK.EsimPriceBreakdownItems, b: FlightSDK.EsimPriceBreakdownItems) -> Swift.Bool
}
public struct EsimRetryPaymentRequest : Swift.Codable, Swift.Sendable {
  public let bookingCode: Swift.String
  public init(bookingCode: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EsimInstallationInstallations {
  public let title: Swift.String
  public let guides: [Swift.String]
  public init(title: Swift.String, guides: [Swift.String])
}
public struct InstantiationGuide : Swift.Codable {
  public let iosInstallation: FlightSDK.EsimInstallation?, androidInstallation: FlightSDK.EsimInstallation?
  public var iOSGuides: [FlightSDK.EsimInstallationInstallations] {
    get
  }
  public var androidGuides: [FlightSDK.EsimInstallationInstallations] {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EsimInstallation : Swift.Codable {
  public let guideTitle: Swift.String?
  public let qrInstallation: [Swift.String]?, manualInstallation: [Swift.String]?, networkSetup: [Swift.String]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CompatibleDevicesBrandWise {
  public let brand: Swift.String
  public let devices: [FlightSDK.EsimDeviceDetails]
  public init(brand: Swift.String, devices: [FlightSDK.EsimDeviceDetails])
}
public class CompatibleDevicesViewModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($isLoading) public var isLoading: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isLoading: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($compatibleDevicesByBrand) public var compatibleDevicesByBrand: [FlightSDK.CompatibleDevicesBrandWise] {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $compatibleDevicesByBrand: Combine.Published<[FlightSDK.CompatibleDevicesBrandWise]>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($searchText) public var searchText: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $searchText: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init(allBrandWise: [FlightSDK.CompatibleDevicesBrandWise])
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct EsimInstallationGuideView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(androidGuides: [FlightSDK.EsimInstallationInstallations], iosGuides: [FlightSDK.EsimInstallationInstallations])
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(installationGuide: FlightSDK.InstantiationGuide?)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9FlightSDK25EsimInstallationGuideViewV4bodyQrvp", 0) __
}

public enum EsimOSType : Swift.CaseIterable, Swift.Hashable {
  case iOS
  case android
  public static func == (a: FlightSDK.EsimOSType, b: FlightSDK.EsimOSType) -> Swift.Bool
  public typealias AllCases = [FlightSDK.EsimOSType]
  nonisolated public static var allCases: [FlightSDK.EsimOSType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct EsimSupportedCountriesView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let countries: [FlightSDK.EsimSearchSupportedCountry]
  @SwiftUICore.Binding @_projectedValueProperty($isShowing) @_Concurrency.MainActor @preconcurrency public var isShowing: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $isShowing: SwiftUICore.Binding<Swift.Bool> {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(countries: [FlightSDK.EsimSearchSupportedCountry], isShowing: SwiftUICore.Binding<Swift.Bool>)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9FlightSDK26EsimSupportedCountriesViewV4bodyQrvp", 0) __
}

@_Concurrency.MainActor @preconcurrency public struct EsimSupportedDevicesView : SwiftUICore.View {
  @SwiftUICore.ObservedObject @_projectedValueProperty($viewModel) @_Concurrency.MainActor @preconcurrency public var viewModel: FlightSDK.CompatibleDevicesViewModel {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $viewModel: SwiftUICore.ObservedObject<FlightSDK.CompatibleDevicesViewModel>.Wrapper {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var dismissAction: () -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public init(viewModel: FlightSDK.CompatibleDevicesViewModel, dismissAction: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9FlightSDK24EsimSupportedDevicesViewV4bodyQrvp", 0) __
}


@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SaveTravellerCVCell : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor @preconcurrency public var didTapCheckbox: (Swift.Bool) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public func configure(title: Foundation.NSAttributedString, checkboxChecked: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public func selectCheckbox()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension FlightSDK.SDKEnvironment : Swift.Equatable {}
extension FlightSDK.SDKEnvironment : Swift.Hashable {}
extension FlightSDK.FlightSearchHomeSections : Swift.Equatable {}
extension FlightSDK.FlightSearchHomeSections : Swift.Hashable {}
extension FlightSDK.FlightSearchHomeSections : Swift.RawRepresentable {}
extension FlightSDK.FlightSearchRows : Swift.Hashable {}
extension FlightSDK.FlightClass : Swift.Equatable {}
extension FlightSDK.FlightClass : Swift.Hashable {}
extension FlightSDK.FlightClass : Swift.RawRepresentable {}
extension FlightSDK.NavigationViewAppearance : Swift.Equatable {}
extension FlightSDK.NavigationViewAppearance : Swift.Hashable {}
extension FlightSDK.FlightNavigationView : Swift.Sendable {}
extension FlightSDK.TripTypesView : Swift.Sendable {}
extension FlightSDK.EsimBookingFormFields : Swift.Hashable {}
extension FlightSDK.EsimInstallationGuideView : Swift.Sendable {}
extension FlightSDK.EsimSupportedCountriesView : Swift.Sendable {}
extension FlightSDK.EsimSupportedDevicesView : Swift.Sendable {}
