<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
          @font-face {
              font-family: 'ST_Murecho';
              src: url("ST_Murecho-Regular.ttf") format('truetype');
              
          }
          @font-face {
              font-family: 'ST_Murecho-Semibold';
              src: url("ST_Murecho-Semibold.ttf") format('truetype');
              
          }
          body {
              font-family: "ST_Murecho";
          }
         .header {
         font-family: "ST_Murecho-Semibold";
         font-size: 16px;
         font-weight: 400;
         padding: 0;
         margin: 0;
         color: #1A2B3D;
         }
         .span-class {
             color: #5A6573;
             font-size: 14px;
         }
        .p {
            margin: 0;
        }
      </style>
   </head>
   <body>
        <h1 class="header">Who are we?</h1>
        <p class="span-class">
        ShareTrip is the country's first and leading online platform for both travel and lifestyle
        solutions. Since inception, our mission has been to simplify the lives of people of all
        ages by offering reliable and convenient services. We are dedicated to meeting both
        your travel and everyday needs with an unrivalled commitment to quality and trust.
        </p>
        <p class="span-class">
        We’ve built our reputation on trust, and we continue to extend that trust to enhance
        every aspect of your life. Our app and website allow you to pay bills, recharge your
        mobile, and shop from your favourite brands—all within one convenient platform.
        </p>
        <p class="span-class">
        Our Android and iOS mobile apps deliver a seamless experience, putting a world of
        solutions right at your fingertips. Whether you’re booking a flight, securing a hotel room,
        or exploring thousands of holiday packages, ShareTrip has it all in one place.
        Additionally, you can manage your daily tasks like paying bills, recharging your mobile,
        and shopping from your favourite brands—all within our platform.
        </p>
        
        <h1 class="header">ST Pay: Seamless and Secure Payments</h1>
        <p class="span-class">
        We’ve recently introduced ST Pay, our innovative travel wallet designed to make online
        payments more seamless and secure. Whether you're paying for travel services or
        lifestyle needs, ST Pay offers a trusted solution that integrates effortlessly with
        ShareTrip.
        </p>
        <p class="span-class">
        At ShareTrip, convenience isn’t just an offering; it’s a commitment. Customers
        consistently choose ShareTrip for the best deals, exclusive offers, and a comprehensive
        range of services.
        </p>
        <p class="span-class">
        ShareTrip seamlessly combines innovation, convenience, and trust across travel and
        lifestyle.
        </p>
   </body>
</html>
